set -g prefix C-x
set -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Intuitive Window Splitting
bind | split-window -h
bind - split-window -v

# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

#Bind Key
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#Synchronize-panes Switch
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

ceef8930ff 
58249869d1 
791f057c32 
956b311bfa 
a5c3ae6ae2 
08c93eda9f 
54ec30371f 
848b4e6888 
2c490b4f17 
8b62e47034 
